# CurrencyConverter

./: pom.xml
src/main/java/: Main.java
src/main/java/API/: ExchangeRateApi.java
src/main/java/Model/: PairConversion.java  RequestQuota.java  SupportedCurrencies.java
src/main/java/Service/: CurrencyConverterGui.java  History.java
